var from = `Автогенерирующийся контент
Путешествия во времени
История игровой индустрии
Подводный мир
Романтика подводных городов
Первобытное общество
Трудности быта пещерного человека
На пороге апокалипсиса
Сделал дело? Беги!
Что внутри?
Опустынивание
Дай себе умереть
Прыгай!
Небо падает
По ту сторону
Тайные агенства
По вам тюрьма плачет
Колонизация
Ремонт
Мания
Рекурсия
Пар — это жизнь
Ты — ошибка
Неопределенность
Музыкальное безумие
Весеннее обострение
Приказ короля!
Перерождение
Игра в игре
Поцелуй?
Чем больше, тем хуже
Орбиты
Бумага
Эстетика
Бах!
1 минута
В неизвестность
Всё подключено
Один уровень, который постоянно меняется
Только 3 цвета
Маленькие машины
Ограниченное пространство
Ты не главный герой
1 ресурс
Разрушенный мир
Отражение
Монумент
Не баг, а фича
Изоляция
4 элемента
Ты не можешь сохранить всё
Всё — оружие
Начало ни с чем
Планеты
Симметрия
Алхимия
Странные комбинации
Скрытый мир
Расширение
Примитивные технологии
Только одна пуля
Мутации
Луна
Краш системы
Ты одинок
Ты не можешь двигаться
1 HP
1 vs 100
Космический корабль
Один предмет — два действия
Музыка — оружие
Минимал
Две кнопки
Соединения
1 правило
Ты должен умереть
Играй с огнём
Простые механики
Подземная жизнь
Тебе нужна карты
Странная перспектива
30 секунд
Зеркало
Бесконечная ночь
Магнит
Путешественники
Ограниченные ресурсы
Жизнь в бутылке
Параллельные миры
2 цвета
Включить / Выключить
Маленький мир
Тьма / Свет
Остров
Смерть — это только начало
Притяжение
Иллюзии
Время — энергия
Создание и разрушение
Перестрой
Манипуляции над временем
Ограниченная энергия
Очень важный предмет
Спаси себя, не мир
Эволюция
1000 rjnzn
3D-очки
VR-очки
Разбитое сердце
Абсолют
5 секунд на жизнь
Брошенный
Отсутствие
8 глаз
256 цветов
320х240
1D
Точка
Достижение 
Один день из жизни
Передовая математика
Мероприятие
Воздух
Алкоголь
Наркотики
Курение
Всё, что я не сказал
Все правила отменены
Один в темноте
Фобии
Андроид
Роботы
Неоднозначные элементы управления
Антонимы
Неожиданный взгляд на классический жанр
Принести извинения
Апрель двадцатый
Ты моя мамочка
Архитектура
Мир за 80 секунд
Убийца
Дуэль трех человек
Атака гномов зомби из ада
Привлечение
Лавина
Не захватывающая игра
Плохое хорошо
* ba dumm tss *
Запеченные товары как персонажи
Воздушный шар!
BANG!
Батареи не включены
Предательство и удары!
Делать ставки
Биологическая угроза
Блоггеры
Современные технологии
Инстаграм
Социальные сети
Роскомнадзор
Настольные игры
Карточные игры
Биткоин
Хлеб
Симулятор неодушевлённых вещей
Объединив наши силы..
Каннибализм
Не могу остановиться, не остановлюсь!
Адепт эскапизма
Вечный двигатель
Мог бы сгореть
Артобствел
Прикоснувшиеся к солнцу
Витаминками 
8 бит
Бесполезные слова
Грязные птицы
Падальщик
Фламинго
Юность 
Горим в керосине
Всё гениальное просто!
Мышь, совершающая побег из клетки
Дверь в волшебный мир
Ожившие рисунки
Медведи грабят банк и садятся в горящую машину
Аномальный кассир
Куклы вуду
Воздушный маяк
Сиськи
Король ворон
Вампирский бар
3000 год
Судьбы людей
Солдат-ребёнок
Житель керамического города
Гладиатор-космонавт
Хоббит-певица
Резчик по волшебному дереву
Рыбак-чародей
Смотрительница заброшенной библиотеки
Малыши пираты
Мир, в котором дети управляют взрослыми
Продавец светлячков
Механическая планета
144 этаж
Космонавт
Парусник
Море - ванная
Ветер - фен
Цветы - заколки
Дом - аквариум, и все мы - рыбы
Город под куполом
Ключ от твоего сердца`

var splitted = from.split( '\n' );

splitted.forEach( function( cur, indx ) {
    
    splitted[indx] = '"' + cur + '"\n';
});


console.log( '[' + splitted.join( ',' ) + ']' );

